Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.versions.ui;singleton:=true
Bundle-Version: 0.1.0.v20110316-0100
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.versions.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.mylyn.versions.ui;x-internal:=true
